:: MSL 9.0 {"position":"4000,1400"}
<<nobr>>
<h3 class="ttl">
Scene 9: Departure</h3>
<p>
  <code> Time: 3:30 pm <br /> Location: Front Gates, Shujin Academy <br />
    <b>Makoto paces nervously, checking the duffel bag she's repacked 3 times now for the essentials for their escapade.</b>
  </code>
</p>

Write Makoto thoughts, interrupted by Ren coming late
Pink egg shaped object lights up and buzzes in the bag
:: MSL 9.1 {"position":"4000,1600"}
Subway station bathroom (unisex)
Makoto bending over with Ren making some joke like "do it in here?"
Makoto throwing Ren a change of clothes, taking off hers quickly and putting on her new outfit (Ren thinks about a joke but decides against it)
Some comfort/hurt stuff on the subway train
<</nobr>>
:: MSL 9.2 {"position":"4000,1800"}
<<nobr>>
down that sketchy alleyway where the theatre is at the start of shinjuku
makoto dragging ren around
they wind up at the place, confused where it is
look and they have to go down stairs
----------------------------------------
when they get in the place, has a rusty doorknob. Makoto confidently opens the door, then when Ren isn't looking claws up her hand in disgust. she backs away from the door, timid of going into the dark hallway
ren extends his arm, and she clings to him.
it's pitch black with an eerie hum of the air conditioner
they take a couple steps together and get to the threshold, where they are blinded by florescent lights that flash in their face. They have an obnoxious buzz.
Makoto and Ren find the kiosk, and look for a room but the screen is not working.
makoto tries to act like she knows all about love hotels and talks about how there is no one there to greet them
stalling for time while trying to figure out how it works
Ren's phone goes off. It's a text from Futaba telling them they got there earlier than she expected.
There's a choice option to ask her for help or to figure out how to get it to work. But both lead to the power going out below
While they are trying to figure out how to get it to work, the power shuts off, there's a spark that goes off in the top right corner. The kiosk resets, showing a wall of code sprawling up the screen before it boots up, all the rooms unlocked.
Ren's phone goes off again futaba telling them it was easy. Making some remark about how she already paid for the room in cryptocurrency and the cameras are on loop, so they can do whatever they want. gross.
Ren puts his phone against the kiosk and a keycard dispenses from the slot. He picks up the keycard and goes to the room.
On the way there are some sort of crimson carpet with a darker maroon stone texture.
They are lost when trying to get to the room, walking by it until they find the entrance hidden in the wall.
Futaba texts them to walk back and put his phone on a certain part of the wall, where the wall opens up, revealing a red door with an intricate gold contact plate
<</nobr>>
:: MSL 9.3 {"position":"4000,2000"}
<<nobr>>
Sae getting off work and doing makeup in the car (uncharacteristic of her)
Banter between her and her driver some sort of fetish other than feet maybe?
<</nobr>>