:: CHK {"position":"4000,400"}
<<nobr>>
<<set $Choice = 0>>
<<set $AllXXX = 0>>
<h3 class="ttl" id="Scene I Checkpoint">
	Explicit Content Warning</h3>
<p>
    This scene has an explicit and a clean version. Which do you prefer?
</p>
<div class="dgrd">
  <h3>Choose:</h3>
  <div class="dc1">
	<p>[[Gimme the nasty.|CHK.Confirm]]</p>
  </div>
  <div class="dc2">
	<p>[[Keep it PG-13 please.|CHK.MEM]]</p>
  </div>
  <div class="dc3">
	<p>[[Neither, take me home!|Start]]</p>
  </div>
</div>
<div class="nav">
  <h3>
    <br />
  </h3>
  <center>
    <p>
      <strike>prev</strike> Scene I Checkpoint  <strike>next</strike>
      <br /> x!;
    </p>
  </center>
</div>
<</nobr>>
:: CHK.Confirm {"position":"4000,400"}
<<nobr>>
<h3 class="ttl" id="Scene I Confirm Explicit">
	Explicit Content Confirmation</h3>
<p>
    Just to confirm, this scene contains explicit (albeit cringe) sexual content. Are you of adult legal age and consent to exposure of sexual content?
</p>
<div class="dgrd">
  <h3>Choose:</h3>
  <div class="dc1">
	<p>[[Yes, I'm a filthy degenerate of the legal age.|CHK.MEM][$AllXXX=1]]</p>
  </div>
  <div class="dc2">
	<p>[[Oh snap! No, I meant to read the clean version!|CHK.CLN]]</p>
  </div>
  <div class="dc3">
	<p>[[Mommy? Take me home!|Start]]</p>
  </div>
</div>
<div class="nav">
  <h3>
    <br />
  </h3>
  <center>
    <p>
      <strike>prev</strike> Scene I Explicit Content Confirmation  <strike>next</strike>
      <br /> !x;
    </p>
  </center>
</div>
<</nobr>>
:: CHK.MEM {"position":"4000,400"}
<<nobr>>
<<if $AllXXX==1>>
<p>
    Would you like to remember this choice for all explicit scenes?
</p>
<div class="dgrd">
  <h3>Choose:</h3>
  <div class="dc1">
	<p>[[Goddammit of course, get on with it already.|MSL 1.0 XXX]]</p>
  </div>
  <div class="dc2">
	<p>[[Actually no, I'd like to choose for each scene.|MSL 1.0 CLN][$Choice=0]]</p>
  </div>
</div>
<<else>>
<p>
    Would you like to remember this choice for all scenes?
</p>
<div class="dgrd">
  <h3>Choose:</h3>
  <div class="dc1">
	<p>[[Yes, please.|MSL 1.0 CLN]]</p>
  </div>
  <div class="dc2">
	<p>[[Actually no, I'd like to choose for each scene.|MSL 1.0 CLN][$Choice=1]]</p>
  </div>
</div>
<</if>>
<div class="nav">
  <h3>
    <br />
  </h3>
  <center>
    <p>
      [[prev|MSL 1.0 CHK]] Scene 1 Checkpoint Memory  <strike>next</strike>
      <br /> !!x
    </p>
  </center>
</div>
<</nobr>>
:: CHK.CLN {"position":"4000,400"}
