:: RKL 0 {"position":"1000,400"}
<<nobr>>
<h3 class="ttl" id="Scene 0">
	Scene 0: Operation Maidwatch</h3>
<div>
	<p>
		<code>
			 Time: 8:00pm <br />
			 Location: Vacant Room, Sakamoto's Apartment Complex <br />
			<b>
				 Ryuji and Mishima crouch on the balcony, peeping through the cracks between the blinds.<br/>Ren just blew his cover.
			</b>
		</code>
	</p>
</div>
<div class="grd">
	<div class="i-mkaw-hap"><p><br /></p></div>
	<div class="tex">
		<h4>Ms. Kawakami</h4>
		<p>
		 Maybe I'll hold off on those services until you've matured a bit.<br/>Sooo...I'll be going now.
		</p>
	</div>
</div>
<div class="exp">
	<p>
	 Ryuji crinkles the blinds in anger and blurts out:
	</p>
</div>
<div class="grd">
	<div class="i-tryu-nor"><p><br /></p></div>
	<div class="tex">
		<h4>Ryuji</h4>
		<p>
		 What the heck? She can't leave yet!
		</p>
	</div>
</div>
<div class="exp">
	<p>
	 Ms. Kawakami flinches, slowly panning her head to the window. 
	</p>
</div>
<div class="grd">
	<div class="i-mkaw-nor"><p><br /></p></div>
	<div class="tex">
		<h4>Ms. Kawakami</h4>
		<p>
		 Who was that?
		</p>
	</div>
</div>
<div class="exp">
	<p>
	 Mishima taps Ryuji on the shoulder, frantic.
	</p>
</div>
<div class="grd">
	<div class="i-cmis-mad"><p><br /></p></div>
	<div class="tex">
		<h4>Mishima</h4>
		<p>
		 Shut up!
		</p>
	</div>
</div>
<div class="grd">
	<div class="i-tryu-sr1"><p><br /></p></div>
	<div class="tex">
		<h4>Ryuji</h4>
		<p>
		 ****! Run Mishima!
		</p>
	</div>
</div>
<div class="grd">
	<div class="i-cmis-sur"><p><br /></p></div>
	<div class="tex">
		<h4>Mishima</h4>
		<p>
		 On your six!
		</p>
	</div>
</div>
<hr/>
<div class="grd">
	<div class="i-mkaw-sur"><p><br /></p></div>
	<div class="tex">
		<h4>Ms. Kawakami</h4>
		<p>
		 If you promise not to tell Ms. Chouno about this, I'll do anything for you!
		</p>
	</div>
</div>
<div class="grd">
	<div class="i-ren-sur"><p><br /></p></div>
	<div class="tex">
		<h4>Ren</h4>
		<p>
		 Anything? 
		</p>
	</div>
</div>
<div class="nav">
	<h3><br /></h3>
	<center>
	<p>
		[[prev|01-RKL-Preface]]&emsp;Scene 0: Operation Maidwatch&emsp;[[next|RKL 0p2]]
		<br/> xooo
	</p>
</center>
</div>
<</nobr>>

:: RKL 0p2 {"position":"1000,600"}
<<nobr>>
<h3 class="ttl" id="Scene 0p2">
	Scene 0 part 2: Alternate Ms. Chouno Confrontation</h3>
<div>
	<p>
		<code>
			 Time: 3:00pm <br />
			 Location: Outside Faculty Office, 2nd Floor, Shujin Academy <br />
			<b>
				 Ms. Kawakami is getting grilled by Ms. Chouno...
			</b>
		</code>
	</p>
</div>
<div class="exp">
	<p>
	 or so we thought.
	</p>
</div>
<div class="grd">
	<div class="i-cho-nor"><p><br /></p></div>
	<div class="tex">
		<h4>Ms. Chuono</h4>
		<p>
		 No! We are not done talking!
		</p>
	</div>
</div>
<div class="grd">
	<div class="i-skaw-sad"><p><br /></p></div>
	<div class="tex">
		<h4>Ms. Kawakami</h4>
		<p>
		 Please, I just...
		</p>
	</div>
</div>
<div class="exp">
	<p>
	 Ms. Chouno looks around to see if any teachers are around.<br/>Once the coast is clear, she leans in and whispers excitedly, so close that Ms. Kawakami can smell her breath.
	</p>
</div>
<div class="grd">
	<div class="i-cho-nor"><p><br /></p></div>
	<div class="tex">
		<h4>Ms. Chuono</h4>
		<p>
		 Soooo what do you think of the new transfer student?
		</p>
	</div>
</div>
<div class="grd">
	<div class="i-skaw-nor"><p><br /></p></div>
	<div class="tex">
		<h4>Ms. Kawakami</h4>
		<p>
		 Huh? Well he's-
		</p>
	</div>
</div>
<div class="grd">
	<div class="i-cho-nor"><p><br /></p></div>
	<div class="tex">
		<h4>Ms. Chuono</h4>
		<p>
		 He's pretty hot, am I right?
		</p>
	</div>
</div>
<div class="grd">
	<div class="i-skaw-sur"><p><br /></p></div>
	<div class="tex">
		<h4>Ms. Kawakami</h4>
		<p>
		 Uwasa!<br/>You can't talk about students like that!
		</p>
	</div>
</div>
<div class="grd">
	<div class="i-cho-nor"><p><br /></p></div>
	<div class="tex">
		<h4>Ms. Chuono</h4>
		<p>
		 If only I could spend some one on one time with him. How come he only asks you extra questions?
		</p>
	</div>
</div>
<div class="grd">
	<div class="i-skaw-flu"><p><br /></p></div>
	<div class="tex">
		<h4>Ms. Kawakami</h4>
		<p>
		 Um...
		</p>
	</div>
</div>
<div class="grd">
	<div class="i-ren-nor"><p><br /></p></div>
	<div class="tex">
		<h4>Ren</h4>
		<p>
		 Ms. Kawakami, may I have a moment?
		</p>
	</div>
</div>
<div class="exp">
	<p>
	 Ms. Chouno's eyes light up, giggling as she sees the suave gentleman enter their conversation.
	</p>
</div>
<div class="grd">
	<div class="i-cho-nor"><p><br /></p></div>
	<div class="tex">
		<h4>Ms. Chuono</h4>
		<p>
		 Well look who it is! I'll leave you two to chat!
		</p>
	</div>
</div>
<div class="grd">
	<div class="i-ren-sur"><p><br /></p></div>
	<div class="tex">
		<h4>Ren</h4>
		<p>
		 Oh, no, it's fi-
		</p>
	</div>
</div>
<div class="exp">
	<p>
	 Ren puts out a hand as he turns to Ms. Chouno, but she walks away with a spritz in her step.<br/>Once Ren turns back to ask Ms. Kawakami his question, Ms. Chouno mouths to Ks. Kawakami "call me".<br/>Ms. Kawakami can't hold back rolling her eyes.
	</p>
</div>
<div class="nav">
	<h3><br /></h3>
	<center>
	<p>
		[[prev|RKL 0]]&emsp;Scene 0 part 2: Alternate Ms. Chouno Confrontation&emsp;[[next|RKL 0p2.cont1]]
		<br/> oxoo
	</p>
</center>
</div>
<</nobr>>

:: RKL 0p2.cont1 {"position":"1000,800"}
<<nobr>>
<h3 class="ttl" id="0p2.cont1">
	0p2.cont1</h3>
<div class="grd">
	<div class="i-ren-nor"><p><br /></p></div>
	<div class="tex">
		<h4>Ren</h4>
		<p>
		 Sorry to bother you.
		</p>
	</div>
</div>
<div class="exp">
	<p>
	 Ms. Kawakami worriedly looks beside her before addressing Ren, hurried.
	</p>
</div>
<div class="grd">
	<div class="i-skaw-nor"><p><br /></p></div>
	<div class="tex">
		<h4>Ms. Kawakami</h4>
		<p>
		 Oh no, it's not that. What was your question?
		</p>
	</div>
</div>
<div class="exp">
	<p>
	 Ren puts his hand behind his head, nervously rustling through his hair. He sheepishly replies.
	</p>
</div>
<div class="grd">
	<div class="i-ren-nor"><p><br /></p></div>
	<div class="tex">
		<h4>Ren</h4>
		<p>
		 Um...what was...
		</p>
	</div>
</div>
<div class="exp">
	<p>
	 There's an unusually long pause. Ms. Kawakami beams with a smile.
	</p>
</div>
<div class="grd">
	<div class="i-skaw-hap"><p><br /></p></div>
	<div class="tex">
		<h4>Ms. Kawakami</h4>
		<p>
		 Did you forget your question?
		</p>
	</div>
</div>
<div class="grd">
	<div class="i-ren-nor"><p><br /></p></div>
	<div class="tex">
		<h4>Ren</h4>
		<p>
		 Yeah.
		</p>
	</div>
</div>
<div class="grd">
	<div class="i-skaw-mad"><p><br /></p></div>
	<div class="tex">
		<h4>Ms. Kawakami</h4>
		<p>
		 Are you getting enough sleep? You forgot your question yesterday as well.
		</p>
	</div>
</div>
<div class="exp">
	<p>
	 Ren realizes Ms. Kawakami might know his intentions. He finds it difficult to formulate a response.
	</p>
</div>
<div class="nav">
	<h3><br /></h3>
	<center>
	<p>
		[[prev|RKL 0p2]]&emsp;0p2.cont1&emsp;[[next|RKL 0p2.cont2]]
		<br/> ooxo
	</p>
</center>
</div>
<</nobr>>

:: RKL 0p2.cont2 {"position":"1000,1000"}
<<nobr>>
<h3 class="ttl" id="0p2.cont2">
	0p2.cont2</h3>
<div class="exp">
	<p>
	 Ms. Kawakami peeks her head up to see if teachers are around. When the coast is clear, she leans in and whispers. 
	</p>
</div>
<div class="grd">
	<div class="i-skaw-mad"><p><br /></p></div>
	<div class="tex">
		<h4>Ms. Kawakami</h4>
		<p>
		 Look, I get it. You're a teenage boy and you saw me in a maid outfit-
		</p>
	</div>
</div>
<div class="exp">
	<p>
	 Ren tenses up, his eyes darting away as he stammers.
	</p>
</div>
<div class="grd">
	<div class="i-ren-sur"><p><br /></p></div>
	<div class="tex">
		<h4>Ren</h4>
		<p>
		 No, no! It's not that-
		</p>
	</div>
</div>
<div class="exp">
	<p>
	 Ms. Kawakami's expression softens.
	</p>
</div>
<div class="grd">
	<div class="i-skaw-nor"><p><br /></p></div>
	<div class="tex">
		<h4>Ms. Kawakami</h4>
		<p>
		 It's okay. You don't have to defend your honor.
		</p>
	</div>
</div>
<div class="exp">
	<p>
	 Ren gasps at Ms. Kawakami's approval.<br/>She shows him a contact on her phone.
	</p>
</div>
<div class="grd">
	<div class="i-skaw-nor"><p><br /></p></div>
	<div class="tex">
		<h4>Ms. Kawakami</h4>
		<p>
		 This is the address and phone number of my night job. Call at night at request me, okay?
		</p>
	</div>
</div>
<div class="grd">
	<div class="i-ren-nor"><p><br /></p></div>
	<div class="tex">
		<h4>Ren</h4>
		<p>
		 R-right! Will do.
		</p>
	</div>
</div>
<div class="nav">
  <h3><br /></h3>
  <center>
      <i>end scene, to be continued...</i>
    <p>
      [[restart from the beginning|01-RKL-Preface]]
    </p>
    <p>
      [[restart scene|RKL 0]]
   <strike>next scene</strike>
    </p>
    <p>
      [[prev|RKL 0p2.cont1]] 0p2.cont2  <strike>next</strike><br />
      ooox
    </p>
  </center>
</div>
<</nobr>>