:: BSK 0 {"position":"2200,400"}
<<nobr>>
<h3 class="ttl">
Scene 0: <small>*modified*</small> Ann Confidant Rank 9
</h3>
<p>
  <code> Time: 4:00 pm <br /> Location: Rooftop, Shujin Academy <br />
    <b>Ann holds the door as Ren helps Shiho up the stairs.</b>
  </code>
</p>
<div class="grd">
  <div class="i-ann-hap-cfl"><p><br/></p></div>
  <div class="tex">
    <h5>Ann</h5>
    <p>Isn't Ren super reliable?</p>
  </div>
</div>
<div class="grd">
  <div class="i-shi-hap"><p><br/></p></div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>Mm-hmm just like you were telling me.</p>
  </div>
</div>
<hr />
<div class="grd">
  <div class="i-shi-nor"><p><br/></p></div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>There's something else I'd like to do. Do you mind?</p>
  </div>
</div>
<div class="exp">
  <p>
    <i>Tears well up in Ann's eyes as her lips twitch into a smile.</i>
  </p>
</div>
<div class="grd">
  <div class="i-ann-hcr-cfl"><p><br/></p></div>
  <div class="tex">
    <h5>Ann</h5>
    <p>Of course not! What is it?</p>
  </div>
</div>
<div class="grd">
  <div class="i-shi-nor"><p><br/></p></div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>Well, I'd need your-</p>
  </div>
</div>
<div class="exp">
  <p>
    <i>Ren's curious gaze steals Shiho's attention. As Shiho matches Ren's devious smile and starts to blush, Ann subconsiously takes a step closer to Ren's side.</i>
  </p>
</div>
<div class="grd">
  <div class="i-shi-sad"><p><br/></p></div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>Please forgive me.</p>
  </div>
</div>
<div class="exp">
  <p>
    <i>Shiho's smile fades to a somber expression, bowing slightly and taking a deep breath. Ren's devious smile dips to one of confusion.</i>
  </p>
</div>
<div class="nav">
  <h3>
    <br />
  </h3>
  <center>
    <p>
      <strike>prev</strike> Scene 0: <small>*modified*</small> Ann Confidant Rank 9  [[next|BSK 0 cont.1]]
      <br /> xo;oo o;oo
    </p>
  </center>
</div>
<</nobr>>

:: BSK 0 cont.1 {"position":"2200,600"}
<<nobr>>
<h3 class="ttl">
Scene 0 cont.1
</h3>
<div class="grd">
  <div class="i-shi-sad"><p><br/></p></div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>Ann, you said that Ren was super reliable <br /> And...I don't mean to impose but... </p>
  </div>
</div>
<div class="grd">
  <div class="i-ann-nor-cfl"><p><br/></p></div>
  <div class="tex">
    <h5>Ann</h5>
    <p>Shiho, you're always welcome.</p>
  </div>
</div>
<div class="grd">
  <div class="i-shi-hap"><p><br/></p></div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>Thanks, but-</p>
  </div>
</div>
<div class="cut">
  <div class="c-ann-any"></div>
</div>
<div class="exp">
  <p>
    <i>Shiho is cut short from Ann's glare.</i>
  </p>
</div>
<div class="grd">
  <div class="i-shi-sur"><p><br/></p></div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>Okay.</p>
  </div>
</div>
<div class="nav">
  <h3>
    <br />
  </h3>
  <center>
    <p>
      [[prev|BSK Scene 0]] Scene 0 cont.1  [[next|BSK 0 cont.2]]
      <br /> ox;oo o;oo
    </p>
  </center>
</div>
<</nobr>>

:: BSK 0 cont.2 {"position":"2200,800"}
<<nobr>>
<h3 class="ttl"> Scene 0 cont.2 </h3>
<div class="exp">
  <p>
    <i>Shiho's eyes nervously wander.</i>
  </p>
</div>
<div class="grd">
  <div class="i-shi-nor"><p><br/></p></div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>You said that Ren was super reliable... </p>
  </div>
</div>
<div class="grd">
  <div class="i-shi-sur"><p><br/></p></div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>and he is...in many ways.</p>
  </div>
</div>
<p></p>
<div class="exp">
  <p>
    <i>Shiho faces the ground to compose herself.</i>
  </p>
</div>
<div class="grd">
  <div class="i-shi-hap"><p><br/></p></div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>Since that's particularly true in the bedroom...</p>
  </div>
</div>
<div class="grd">
  <div class="i-ann-mad-cfl"><p><br/></p></div>
  <div class="tex">
    <h5>Ann</h5>
    <p>Shiho!</p>
  </div>
</div>
<div class="exp">
  <p>
    <i>Ren chokes from Shiho's ferocious gaze.</i>
  </p>
</div>
<div class="grd">
  <div class="i-shi-hap"><p><br/></p></div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>Would you like to...guide me through it?</p>
  </div>
</div>
<div class="dgrd">
  <h3>Choose:</h3>
  <div class="dc1">
	<p>[[Let's do it.|BSK 0.1a]]</p>
  </div>
  <div class="dc2">
	<p>[[Let's take our time.|BSK 0.1b]]</p>
  </div>
  <div class="dc3">
	<p>[[Are you okay with this, Ann?|BSK 0.1c]]</p>
  </div>
</div>
<div class="nav">
  <h3>
    <br />
  </h3>
  <center>
    <p>
      [[prev|BSK 0 cont.1]] Scene 0 cont.2  <strike>next</strike>
      <br /> ooxoo o;oo
    </p>
  </center>
</div>
<</nobr>>
:: BSK 0.1a {"position":"2000,1000"}
<<nobr>>
<h3 class="ttl">
Scene 0.1a
</h3>
<div class="grd">
  <div class="i-ann-mad-cfl"><p><br/></p></div>
  <div class="tex">
    <h5>Ann</h5>
    <p>What did you just say?</p>
  </div>
</div>
<div class="nav">
  <h3>
    <br />
  </h3>
  <center>
    <p>
      [[prev|BSK 0 cont.2]] Scene 0.1a  [[next|BSK 0.2]]
      <br /> oo;ao o;oo
    </p>
  </center>
</div>
<</nobr>>
:: BSK 0.1b {"position":"2200,1000"}
<<nobr>>
<h3 class="ttl">
Scene 0.1b
</h3>

<div class="grd">
  <div class="i-ann-hap-cfl"><p><br/></p></div>
  <div class="tex">
    <h5>Ann</h5>
    <p>Yeah! Let's take-</p>
  </div>
</div>
<div class="grd">
  <div class="i-ann-mad-cfl"><p><br/></p></div>
  <div class="tex">
    <h5>Ann</h5>
    <p>wait, <b>WHAT?</b>
    </p>
  </div>
</div>
<div class="nav">
  <h3>
    <br />
  </h3>
  <center>
    <p>
      [[prev|BSK 0 cont.2]] Scene 0.1b  [[next|BSK 0.2]]
      <br /> oo;bo o;oo
    </p>
  </center>
</div>
<</nobr>>
:: BSK 0.1c {"position":"2400,1000"}
<<nobr>>
<h3 class="ttl">
Scene 0.1c
</h3>
<div class="grd">
  <div class="i-ann-mad-cfl"><p><br/></p></div>
  <div class="tex">
    <h5>Ann</h5>
    <p>
      <b>ME?</b>
    </p>
  </div>
</div>
<p></p>
<div class="grd">
  <div class="i-ann-mad-cfl"><p><br/></p></div>
  <div class="tex">
    <h5>Ann</h5>
    <p>Of course not! I'm so not <b>OKAY</b> with this! </p>
  </div>
</div>
<div class="nav">
  <h3>
    <br />
  </h3>
  <center>
    <p>
      [[prev|BSK 0 cont.2]] Scene 0.1c  [[next|BSK 0.2]]
      <br /> oo;co o;oo
    </p>
  </center>
</div>
<</nobr>>
:: BSK 0.2 {"position":"2200,1200"}
<<nobr>>
<h3 class="ttl">
Scene 0.2
</h3>
<div class="grd">
  <div class="i-shi-sur"><p><br /></p>
</div>
  <div class="tex">
    <h5>Shiho</h5>

    <p>SorryIthoughtyouwere-</p>
  </div>
</div>
<div class="cut">
  <div class="c-ann-mad-cfl"></div>
</div>
<div class="exp">
  <p>
    <i>Shiho cowers from Ann's wrath.</i>
  </p>
</div>
<div class="grd">
  <div class="i-ann-mad-cfl"><p><br /></p>
</div>
  <div class="tex">
    <h5>Ann</h5>

    <p>I can't be<b>LIEVE</b> it. You-</p>
  </div>
</div>
<div class="exp">
  <p>
    <i>Ann turns to Ren with her eyebrow twitching as she forces a smile. </i
    ><a href="https://i.imgur.com/zVpHMX6.gif" rel="nofollow">inspiration</a>
  </p>
</div>
<div class="grd">
  <div class="i-ann-hap-cfl"><p><br /></p>
</div>
  <div class="tex">
    <h5>Ann</h5>

    <p>You're actually going along with this!</p>
  </div>
</div>
<div class="nav">
  <h3>
    <br />
  </h3>
  <center>
    <p>
      [[prev|BSK 0 cont.2]] Scene 0.2  [[next|BSK 0.2 cont.1]]
      <br /> oo;ox o;oo
    </p>
  </center>
</div>
<</nobr>>
:: BSK 0.2 cont.1 {"position":"2200,1400"}
<<nobr>>
<h3 class="ttl">
Scene 0.2 cont.1
</h3>

<div class="exp">
  <p>
    <i>Ann meets Ren with a steely glare and speaks with an eeriely calm and
      even tone.</i>
  </p>
</div>
<div class="grd">
  <div class="i-ann-mad-cfl">
    <p><br /></p>
  </div>
  <div class="tex">
    <h5>Ann</h5>
    <p>You know what? Do whatever the hell you want, lover boy.</p>
  </div>
</div>
<div class="exp">
  <p>
    <i>Ann smacks Ren's ass and claws inside his leg. As she struts to the
      stairs, she swipes across Shiho's chest, glides her fingertips down her
      arm and belts:</i>
  </p>
</div>
<div class="grd">
  <div class="i-ann-mad-cfl">
    <p><br /></p>
  </div>
  <div class="tex">
    <h5>Ann</h5>
    <p>I bet you can't <b>WAIT</b> to tell me <b>ALL</b> about it. Lucky me!</p>
  </div>
</div>
<div class="nav">
  <h3>
    <br />
  </h3>
  <center>
    <p>
      [[prev|BSK 0.2]] Scene 0.2 cont.1  [[next|BSK 0.2 cont.2]]
      <br /> oo;oo x;oo
    </p>
  </center>
</div>
<</nobr>>
:: BSK 0.2 cont.2 {"position":"2200,1600"}
<<nobr>>
<h3 class="ttl">
Scene 0.2 cont.2
</h3>
<div class="exp">
  <p>
    <i>Shiho winces as Ann slams the door. Ren catches her just as her knee gives out.</i>
  </p>
</div>
<div class="grd">
  <div class="i-shi-hrm">
    <p><br /></p>
  </div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>Oh, thanks. Sorry about that.</p>
  </div>
</div>
<div class="grd">
  <div class="i-shi-hrt">
    <p><br /></p>
  </div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>I put you both in an awkward position, didn't I?</p>
  </div>
</div>
<div class="exp">
  <p>
    <i>Shiho wrings out her skirt at her sides.</i>
  </p>
</div>
<div class="grd">
  <div class="i-shi-nor">
    <p><br /></p>
  </div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>Actually, Ann was the one who-</p>
  </div>
</div>
<div class="exp">
  <p>
    <i>Shiho's eyes widen in embarassment.</i>
  </p>
</div>
<div class="grd">
  <div class="i-shi-sur">
    <p><br /></p>
  </div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>Anyways, I'm here this week because Shujin is hosting Nationals.</p>
  </div>
</div>
<div class="exp">
  <p>
    <i>Shiho's eyes drift to the ground.</i>
  </p>
</div>
<div class="grd">
  <div class="i-shi-hap">
    <p><br /></p>
  </div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>So...I-I guess we'll have plenty of time to get to know each other.</p>
  </div>
</div>
<div class="exp">
  <p>
    <i>Shiho takes a sharp, frantic breath.</i>
  </p>
</div>
<div class="grd">
  <div class="i-shi-nor">
    <p><br /></p>
  </div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>
      We should probably head back. My parents might get the wrong idea if we
      stay here any longer.
    </p>
  </div>
</div>
<div class="dgrd">
  <h3>Choose:</h3>
  <div class="dc1">
	<p>[[Fine with me.|BSK 0.2a]]</p>
  </div>
  <div class="dc2">
	<p>[[You're right.|BSK 0.2b]]</p>
  </div>
</div>
<div class="nav">
  <h3>
    <br />
  </h3>
  <center>
    <p>
      [[prev|BSK 0.2 cont.1]] Scene 0.2 cont.2  <strike>next</strike>
      <br /> oo;oo oxoo
    </p>
  </center>
</div>
<</nobr>>
:: BSK 0.2a {"position":"2100,1800"}
<<nobr>>
<h3 class="ttl">Scene 0.2a</h3>
<div class="grd">
  <div class="i-shi-hap">
    <p><br /></p>
  </div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>Stop it~</p>
  </div>
</div>
<div class="grd">
  <div class="i-shi-sad">
    <p><br /></p>
  </div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>Think about how Ann would feel.</p>
  </div>
</div>
<div>
<div class="nav">
  <h3>
    <br />
  </h3>
  <center>
    <p>
      [[prev|BSK 0.2 cont.2]] Scene 0.2a  [[next|BSK 0.3]]
      <br /> oo;oo o;ao
    </p>
  </center>
</div>
<</nobr>>
:: BSK 0.2b {"position":"2300,1800"}
<<nobr>>
<h3 class="ttl">Scene 0.2b</h3>
<div class="grd">
  <div class="i-shi-hrm">
    <p><br /></p>
  </div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>Also, I have to apologize to Ann.</p>
  </div>
</div>
<div class="exp">
  <p>
    <i>Shiho sneaks a sly smile.</i>
  </p>
</div>
<div class="grd">
  <div class="i-shi-hap">
    <p><br /></p>
  </div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>We can talk later.</p>
  </div>
</div>
<div class="nav">
  <h3><br /></h3>
  <center>
    <p>
      [[prev|BSK 0.2 cont.2]] Scene 0.2b  [[next|BSK 0.3]]
      <br /> oo;oo o;bo
    </p>
  </center>
</div>
<</nobr>>
:: BSK 0.3 {"position":"2200,2000"}
<<nobr>>
<h3 class="ttl">Scene 0.3</h3>
<div class="grd">
  <div class="i-shi-hap">
    <p><br /></p>
  </div>
  <div class="tex">
    <h5>Shiho</h5>
    <p>Shall we?</p>
  </div>
</div>
<div class="exp">
  <p>
    <i>Ren helped Shiho back to her parents, albeit with Shiho holding him a bit closer.</i>
  </p>
</div>
<div class="nav">
  <h3><br /></h3>
  <center>
      <i>end scene</i>
    <p>
      [[restart from the beginning|BSK Scene 0]]
    </p>

    <p>
      [[restart scene|BSK Scene 0]]
   [[next scene|BSK Scene 0 part 2]]
    </p>

    <p>
      [[prev|BSK 0.2 cont.2]] Scene 0.3  <strike>next</strike><br />
      oo;oo o;ox
    </p>
  </center>
</div>
<</nobr>>