:: StoryData {"position":"4000,0"}
{
    "ifid": "11FB7E67-66B7-437D-BBFE-24634302E43B",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "Start"
}

:: StoryTitle {"position":"4000,0"}
Persona 5 Max Confidant Plus Plus

:: Start {"position":"4000,0"}
<h1>Persona 5 Max Confidant Plus Plus</h1>
Explore Ren's sexual relations after max confidant for each of the characters (yes, that includes the guys as well)!

<small>Latest Scene: Bump, Set, Kill: Shiho's Key to Ann's Secret Fantasy Scene 0 part 2 [[take me there!|BSK Scene 0 part 2]]</small>

Which story do you want to read?

[[Ren, Ryuji, and Mishima Get a "Lesson" From Kawakami|01-RKL-Preface]]
[[Bump, Set, Kill: Shiho's Key to Ann's Secret Fantasy|02-BSK-Preface]]
[[Makoto and Ren Get a "Lesson" From Sae|04-MSL-Preface]]

To be compiled:
Haru Won't Take No For an Answer (feat. Ann Takamaki and Makoto Niijima)

To be written (working titles):
Yusuke's Perfect Painting
The Sakuras' Secret Tryst
Case Closed: Akechi's Objection Overruled
